import cv2

dtype = 'int32'

map = cv2.imread('maps/map4.png').transpose(1, 0, 2).astype(dtype) # 'maps/map4.png' - имя файла картинки с картой
width, height = map.shape[:2]
seasons = [(.6, 1., 'spring', 8000, 3000), (1., .6, 'summer', 12000, 3000), (.6, .8, 'autumn', 8000, 3000), (.3, .15, 'winter', 18000, 3000)] # сезоны. структура сезона: (доля света (от максимального), доля влажности, название, длительность, длительность плавного перехода условий к следующему сезону)
maxLight = 120 # максимальный свет (сверху)
lightTranspCell = .994 # коэфициент прозрачности микроба
lightTransp = .997 # коэфициент прозрачности пустой клетки
maxWater = 120 # максимальная влажность на поле

genomeLength = 80 # количество генов микроба
cellMaxMinerals = 400 # максимальное количество минералов микроба
cellMaxEnergy = 1400 # максимальная энергия микроба (при достижении её микроба размножается)
mineralsAddition = 20 # скорость добавления минералов на клетке если их меньше чем влажность
kTimeEnergi = 20 # коэфициент убавления энергии за один (временной)ход (вычесляется как kTimeEnergi * влажность / maxWater)
mutProb = 0.003 # вероятность мутации (для отдельного гена)
replicateEnergy = 200 # энергия, отнимающияся при размножении
kGoEnergy = 35 # коэфициент убавления энергии за передвижение (вычесляется как kGoEnergy * (maxWater - влажность) / maxWater)
relativeMaxDif = 2 # максимальная разница геномов двух микробов, при которой они считаются родственниками
organicsEnergy = 200 # энергия от съедания органики
attackEnergy = 320 # энергия, отнимающияся при атаке микроба
kMineralsIntake = 3 # коэфициент автоматического "вбирания" минералов (вычесляется как минералы / kMineralsIntake)
replicateDie = True # умереть, если энергия > cellMaxEnergy, но размножиться невозможно т. к. микроб окружён
maxAge = -1 # максимальный возраст (при достижении его микроб умрёт) если меньше ноля, то возраст неограничен
commandsPerStep = 4 # максимальное число незавершаюших команд
privateMemory = 3 # биты своей памяти микроба
publicMemory = 3 # биты "публичной" памяти микроба
eatMinerals = False # если один микроб съел другого, перейдут ли к нему минералы, или только энергия.

prime = 1000000000039
nWorld = -1 # номер запуска программы (для имён файлов). Если меньше ноля - то используется следующий после предидущего запуска.
readFrom = (-1, -1) # откуда считать состояние мира, первое число - номер запуска (если меньше ноля, то созадать новый мир), второе число - номер сохранённого состояния (если меньше ноля, то последнее)
stepsPerSave = 144000 # через сколько шагов сохранять состояние (если меньше ноля, то не сохранять вообще)

fps = 30. # fps видео
stepsPerFrame = 16 # через сколько шагов кадр записывается в видео
typeCellVisual = 1 # способ отображения микробов, 1 или 2
colorChange = 6 # скорость мутирования цвета (для второго способа отображения микробов)
kVisualAge = 150 # от этого параметра зависит скорость покраснения клетки от возроста (для первого способа отображения микробов)
infoHeight = 60 # высота поля с дополнительной информацией (в пикселях)
textScale = 1.2 # размер текста
textFont = cv2.FONT_HERSHEY_PLAIN # шрифт
